// Section header
.section-header {
  background: @header-background;
  position: relative;

  & h1 {
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    font-family: @helveticaUltra;
    font-size: (@font-size-h1 / 1.1);
    @media screen and (max-width: @screen-xs) {
      top: 10%;
      font-size: (@font-size-h1 / 1.6);
    }
    @media screen and (min-width: @screen-md) {
      font-size: (@font-size-h1 * 1.5);
    }
    @media screen and (min-width: @screen-lg) {
      font-size: (@font-size-h1 * 1.6);
    }
  }

  & h4 {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    font-family: @helveticaUltra;
    letter-spacing: 1px;
    @media screen and (max-width: @screen-xs) {
      top: 51%;
      font-size: (@font-size-h4 / 2.5);
    }
    @media screen and (min-width: @screen-lg) {
      top: 47%;
      font-size: (@font-size-h4 * 1.1);
    }
  }

  @media screen and (min-width: @screen-lg) {
    & .shapes-background-1 {
      width: 300px;
      height: 200px;
      position: absolute;
      top: 22%;
      left: 15%;
      z-index: 1;
    }

    & .shapes-background-2 {
      width: 300px;
      height: 200px;
      position: absolute;
      top: 45%;
      right: 0;
      z-index: 1;
    }

    & .triangle {
      background-image: url('../img/triangle.png');
      background-repeat: no-repeat;
    }

    & .triangle-line {
      background-image: url('../img/triangle-line.png');
      background-repeat: no-repeat;
    }

    & .square {
      background-image: url('../img/square.png');
      background-repeat: no-repeat;
    }

    & .square-line {
      background-image: url('../img/square-line.png');
      background-repeat: no-repeat;
    }

    .mouse-bg {
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      position: absolute;
      z-index: -1;
    }
  }

  & .laptop-wrapper {
    position: relative;
  }

  & .graph img {
    display: none;
    @media screen and (min-width: @screen-lg) {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 70%;
      display: block;
    }
  }
}
.section-header .container > :first-child img {
  margin: @line-height-computed;
}
.laptop-wrapper img {
  width: 100%;
  height: auto;
  padding: @line-height-computed;

  @media (min-width: @screen-md-min) {
    width: initial;
  }

}

// Section way
.section-way {
  background-color: @way-background;
  position: relative;
  background: url("/../../img/cesta.png") no-repeat 50% 300px;

  & h1 {
    margin-top: (@line-height-computed * 6);
    font-size: (@font-size-h1 * 2);
  }

  & h1, h2 {
    font-family: @helveticaUltra;;
  }
}
.pair {
  margin-bottom: (@line-height-computed * 4);
}
.river {
  background-color: @way-background;
  position: relative;
  z-index: -1;
  height: 195px;
  background: url("/../../img/rieka.png") no-repeat 0% 50%;
}

// Section how it works
.section-how-it-works {
  background: @hiw-background;
  background: -webkit-radial-gradient(@white, @hiw-mid-background, @hiw-background);
  background: -o-radial-gradient(@white, @hiw-mid-background, @hiw-background);
  background: -moz-radial-gradient(@white, @hiw-mid-background, @hiw-background);
  background: radial-gradient(@white, @hiw-mid-background, @hiw-background);
  position: relative;

  & h1 {
    margin-top: (@line-height-computed * 6);
    font-size: (@font-size-h1 * 2);
  }

  & h1, h2, h3 {
    font-family: @helveticaUltra;
  }

  & h2 {
    font-size: (@font-size-h2 * 1.5);
    @media screen and (max-width: @screen-lg) {
      margin-top: (@line-height-computed * 4);
    }
  }

  & h3 {
    font-size: (@font-size-h3 * 1.5);
  }

  & h5 {
    font-weight: 400;
    text-transform: uppercase;
  }

  // Top part
  & .pin-wrap img,
    .pin-wrap h5 {
      position: relative;
      display: block;
      margin: 0 auto;
    }

  & .pin-1-title,
    .pin-3-title,
    .pin-5-title {
      top: 90px;
    }

  & .pin-1,
    .pin-3,
    .pin-5 {
      top: 100px;
    }

  & .pin-1-shadow,
    .pin-3-shadow,
    .pin-5-shadow {
      top: 55px;
      z-index: 1;
    }

  & .arrow-1 {
    z-index: 1;
    top: 55px;
    left: 70px;
  }

  & .arrow-3 {
    z-index: 1;
    top: 50px;
    left: 70px;
  }

  & .pin-wrap .arrow-1,
    .pin-wrap .arrow-2,
    .pin-wrap .arrow-3,
    .pin-wrap .arrow-4,
    .connection-road {
      display: none;
      @media screen and (min-width: @screen-lg) {
        display: inline-block;
      }
  }

  // Bottom part
  & .pin-2-title,
    .pin-4-title {
      bottom: 130px;
      @media screen and (min-width: @screen-lg) {
        bottom: 220px;
      }
  }

  & .pin-2-title {
    @media screen and (min-width: @screen-lg) {
      left: 65px;
    }
  }

  & .pin-2 {
    @media screen and (max-width: @screen-lg) {
      top: 150px;
    }
    @media screen and (min-width: @screen-lg) {
      bottom: 200px;
      left: 80px;
    }
  }

  & .pin-4 {
    @media screen and (max-width: @screen-lg) {
      top: 145px;
    }
    @media screen and (min-width: @screen-lg) {
      bottom: 200px;
      right: 100px;
    }
  }

  & .pin-4-title {
    @media screen and (min-width: @screen-lg) {
      right: 100px;
    }
  }

  & .pin-2-shadow {
    @media screen and (max-width: @screen-lg) {
      top: 110px;
    }
    @media screen and (min-width: @screen-lg) {
      bottom: 220px;
      left: 70px;
    }
  }

  & .pin-4-shadow {
    @media screen and (max-width: @screen-lg) {
      top: 105px;
    }
    @media screen and (min-width: @screen-lg) {
      bottom: 220px;
      right: 100px;
    }
  }

  & .arrow-2 {
    z-index: 1;
    bottom: 70px;
    left: 200px;
  }

  & .arrow-4 {
    z-index: 1;
    bottom: 70px;
    left: 20px;
  }

}

  .hiw-box {
    padding: (@line-height-computed * 1.5);
    margin-top: (@line-height-computed / 2);
    background: @white;
    box-shadow: 10px 10px 10px @box-shadow;

    & p {
      margin: 0;
      font-weight: 500;
    }
  }

  .hiw-box-anchor a:hover {
    text-decoration: none;
    border-bottom: 1px solid @anchor-blue;
  }

  .wit-wrap {
    position: relative;
    bottom: 100px;
  }

// Section cta
.section-cta {
  background: @blue;

  & h1 {
    margin-top: (@line-height-computed * 6);
    font-size: (@font-size-h1 * 2);
    font-family: @helveticaUltra;
  }

  & h4 {
    font-family: @helveticaUltra;
    letter-spacing: 1px;
    padding-top: 7px;
  }

  & input {
    height: 74px;
    width: 100%;
    padding-left: 70px;
    vertical-align: middle;
    font-size: 16px;
    @media screen and (min-width: @screen-lg) {
      width: 417px;
    }
  }

  & .cta {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 20px 15px;
    font-size: 0;
    background: @light-blue;
    .privacy-policy {
      font-size: 14px;
      padding-top: 5px;
      color: #fff;
      a {
        color: #fff;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
      }
    }
  }

  & input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-color: transparent;
  }

  & .envelope {
    position: absolute;
    width: 74px;
    height: 73px;
    background: url('../img/envelope.png') no-repeat center center;
  }

  & .btn-green {
    margin: 0;
    @media screen and (max-width: @screen-lg) {
      width: 100%;
    }
  }
}

// Section CTA top
.section-cta-top {
  background: transparent;
  position: relative;
  z-index: 3;

  & h2 {
    font-family: @helveticaUltra;
  }

  & .cta {
    background: @dark-green;
  }

  & .btn-green {
    background-color: @blue;
  }
  & .btn-green:hover {
    background-color: @light-blue;
  }
}


// Page footer
.page-footer {
  background-color: @grey;
  padding: (@line-height-computed / 2);

  & div {
    @media screen and (max-width: @screen-lg) {
      text-align: center;
    }
  }

  & span {
    display: block;
    padding-top: (@line-height-computed / 2.5);
    font-size: @font-size-small;
  }
}


// General section use
.section-title::after {
  content: '';
  display: block;
  width: 10%;
  border-bottom: 1px solid;
  margin: @line-height-computed auto;
}

.form-protection {
  display: none;
}