
// Colors
@header-background:   #adcd27;
@way-background:      #fdfdfd;
@hiw-background:      #d7eef8;
@hiw-mid-background:  #ecfaff;
@white:               #fff;
@blue:                #14b1ef;
@light-blue:          #40c1f3;
@anchor-blue:         #23527c;
@orange:              #f7a12b;
@green:               #a7c721;
@dark-green:          #849f16;
@brown:               #564d27;
@hiw-blue:            #374a4e;
@box-shadow:          #bcd0d8;
@grey:                #d1d1d1;

// Buttons
.btn-xl {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-xl-vertical; @padding-xl-horizontal; @font-size-base; @line-height-large; @btn-border-radius-none);
}

@padding-xl-vertical:    18px;
@padding-xl-horizontal:  68px;

@btn-border-radius-none: 0;

// Font
@helveticaBold   : 'HelveticaNeue-Bold', 'Open Sans', sans-serif;
@helvetica       : 'HelveticaNeue', 'Open Sans', sans-serif;
@helveticaUltra  : 'HelveticaNeue-Ultra', 'Open Sans', sans-serif;

